@model AccessShared.Models.HtmlTemplate

@{
    ViewData["Title"] = l["CreateTemplate"].Value;
    ViewData["ActivePage"] = "HtmlTemplates/Create";
    Layout = "/Views/Shared/_Layout.cshtml";
}

@section Toolbar {
    @{
        var breadcrumbs = new List<Resources.BreadcrumbItem>
        {
            new Resources.BreadcrumbItem { Text = @l["Home"], Link = "/dashboard" },
            new Resources.BreadcrumbItem { Text = @l["HTMLTemplates"], Link = "/HtmlTemplates" },
            new Resources.BreadcrumbItem { Text = @l["Create"], Link = "/HtmlTemplates/Create" }
        };
        await Html.RenderPartialAsync("_Toolbar", new { Breadcrumbs = breadcrumbs, Title = ViewData["Title"] });
    }
}

<div class="d-flex flex-column flex-column-fluid">
    <div id="kt_app_content" class="app-content">
        <div class="row g-7">
            <div class="col-12">
                <div class="card shadow-sm">

                    <div class="card-header border-bottom border-gray-200">
                        <div class="card-title">
                            <h3 class="fw-bold text-gray-900">
                                <i class="ki-outline ki-file-added fs-1 text-primary me-2"></i>
                                @l["CreateTemplateInformation"]
                            </h3>
                        </div>
                    </div>

                    <div class="card-body p-9">
                        <form asp-action="Create" id="kt_create_template_form">
                            <div asp-validation-summary="ModelOnly" class="alert alert-danger mb-7"></div>
                            <div class="row">
                                <div class="col-lg-6">
                                    <!-- Template Name -->
                                    <div class="mb-8">
                                        <label class="form-label fw-bold">@l["TemplateName"]</label>
                                        <input asp-for="TemplateName" class="form-control form-control-solid form-control-lg" placeholder="@l["EnterTemplateName"]..." />
                                        <span asp-validation-for="TemplateName" class="text-danger"></span>
                                    </div>
                                    <!-- Brand -->
                                    <div class="mb-8">
                                        <label class="form-label fw-bold">@l["TemplateBrand"]</label>
                                        <select id="BrandId" name="BrandId" class="form-select form-select-solid form-select-lg" data-control="select2" data-hide-search="true">
                                            <option value="">@l["SelectABrand"]...</option>
                                            @foreach (Brand b in ViewBag.BrandDDLOptions)
                                            {
                                                <option value="@b.BrandId">@b.BrandName</option>
                                            }
                                        </select>
                                        <span asp-validation-for="BrandId" class="text-danger"></span>
                                    </div>

                                    <!-- TEMPLATE PICKER DROPDOWN -->
                                    <div class="mb-8">
                                        <label class="form-label fw-bold">@l["Template"]</label>
                                        <select id="TemplatePicker" class="form-select form-select-solid form-select-lg" data-control="select2" data-hide-search="true">
                                            <option value="">@l["SelectAHtmlTemplate"]...</option>
                                            @foreach (HtmlTemplate t in ViewBag.TemplateDDLOptions)
                                            {
                                                <option value="@t.HtmlTemplateId" data-name="@t.TemplateName" data-brand="@t.BrandId" data-html="@Html.Raw(t.Template.Replace("\"", "&quot;"))">
                                                    @t.TemplateName
                                                </option>
                                            }
                                        </select>
                                    </div>

                                    <!-- Template Editor -->
                                    <div class="mb-8">
                                        <label class="form-label fw-bold">@l["Template"]</label>
                                        <div class="bg-light-primary rounded p-3 mb-3">
                                            <span class="text-gray-700 fs-7">
                                                <i class="ki-outline ki-information-5 fs-5 text-primary me-1"></i>
                                                @l["UseTheRichTextEditorBelowToCreateYourEmailTemplate"]
                                            </span>
                                        </div>

                                        <textarea asp-for="Template" id="template-editor" class="form-control form-control-solid" rows="16"></textarea>
                                        <span asp-validation-for="Template" class="text-danger"></span>
                                    </div>
                                </div>

                                <!-- Preview -->
                                <div class="col-lg-6">
                                    <label class="form-label fw-bold">@l["LivePreview"]</label>
                                    <div class="border rounded bg-light p-3 shadow-sm">
                                        <iframe id="html-preview" style="width:100%; height:800px; border:none;"></iframe>
                                    </div>
                                </div>
                            </div>

                            <!-- Actions -->
                            <div class="d-flex justify-content-between align-items-center mt-10 pt-7 border-top">
                                <a asp-action="Index" class="btn btn-light">
                                    <i class="ki-outline ki-arrow-left fs-4 me-2"></i>@l["BackToList"]
                                </a>
                                <button type="button" class="btn btn-primary btn-lg" id="btn-create-template">
                                    <i class="ki-outline ki-check fs-2"></i><span>@l["Create"]</span>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

@section Scripts {
    @{
        await Html.RenderPartialAsync("_WysiwygEditorPartial", new { Element = "\"#template-editor\"" });
        await Html.RenderPartialAsync("_ValidationScriptsPartial");
    }

    <script>
        $(document).ready(function() {
            /* ---------------------------
               LIVE PREVIEW TINYMCE
            ----------------------------*/
            const previewFrame = document.getElementById("html-preview");
            function updatePreview(html) {
                const doc = previewFrame.contentDocument || previewFrame.contentWindow.document;
                doc.open();
                doc.write(html);
                doc.close();
            }

            // Watch TinyMCE changes
            const tinyInterval = setInterval(() => {
                if (window.tinymce && tinymce.editors.length > 0) {
                    clearInterval(tinyInterval);

                    const editor = tinymce.get("template-editor");

                    editor.on("keyup change input undo redo", function() {
                        updatePreview(editor.getContent());
                    });

                    updatePreview(editor.getContent());
                }
            }, 200);

            /* ---------------------------
               TEMPLATE PICKER - GRID VIEW
            ----------------------------*/

            $("#TemplatePicker").on("change", function() {

                const selected = $(this).find(":selected");
                const html = selected.data("html");
                const brand = selected.data("brand");


                // Set Brand
                if (brand) $("#BrandId").val(brand).trigger("change");

                // Set editor content
                if (tinymce.get("template-editor")) {
                    tinymce.get("template-editor").setContent(html);
                }
                // Update preview
                const previewFrame = document.getElementById("html-preview");
                const doc = previewFrame.contentDocument || previewFrame.contentWindow.document;
                doc.open();
                doc.write(html);
                doc.close();
                toastr.info("@l["TemplateLoadedSuccessfully"]");
            });

            /* ---------------------------
               CREATE TEMPLATE
            ----------------------------*/

            $("#btn-create-template").on("click", async function() {

                const name = $("input[name='TemplateName']").val().trim();
                const brandId = $("#BrandId").val();
                const editor = tinymce.get("template-editor");
                const templateContent = editor ? editor.getContent() : "";

                if (!name) return toastr.error("@l["TemplateNameIsRequired"]");
                if (!brandId) return toastr.error("@l["PleaseSelectABrand"]");
                if (!templateContent) return toastr.error("@l["TemplateContentIsRequired"]");

                tinymce.triggerSave();

                const btn = $(this);
                btn.prop("disabled", true).html('<span class="spinner-border spinner-border-sm me-2"></span>@l["Creating"]...');

                try {
                    const formData = $("#kt_create_template_form").serialize();

                    await $.post("/htmltemplates/create", formData);

                    toastr.success("@l["HtmlTemplateCreatedSuccessfully"]");

                    setTimeout(() => window.location.href = "/htmltemplates", 600);

                } catch {
                    toastr.error("@l["ThereWasAProblemProcessingYourRequestPleaseCheckAllParameters"]");
                }
                finally {
                    btn.prop("disabled", false).html('<i class="ki-outline ki-check fs-2"></i>@l["Create"]');
                }
            });

        });
    </script>
}